Advance to Go (Collect $200),200,-1,-1,-1,-1,-1,-1,-1,-1
Advance to Illinois Ave.,-1,24,-1,-1,-1,-1,-1,-1,-1
Advance to St. Charles Place,-1,11,-1,-1,-1,-1,-1,-1,-1
Advance to Nearest Utility. If unowned you may buy it from the bank. If owned throw the dice and pay ten times the amount thrown.,-1,-1,3,-1,-1,-1,-1,-1,-1
Advance to the nearest Railroad and pay the owner twice the rent they are entitled. If the Railroad is unowned you may buy it from the bank,-1,-1,1,-1,-1,-1,-1,-1,-1
Bank pays you dividend of $50,50,-1,-1,-1,-1,-1,-1,-1,-1
Get out of Jail Free Card,-1,-1,-1,1,-1,-1,-1,-1,-1
Go Back 3 Spaces,-1,-1,-1,-1,-3,-1,-1,-1,-1
Go to Jail-Go directly to Jail,-1,30,-1,-1,-1,-1,-1,-1,-1
Make general repairs to all of your property. For each house pay $25 and for each hotel pay $100,-1,-1,-1,-1,-1,1,-1,-1,-1
Pay poor tax of $15,-1,-1,-1,-1,-1,-1,15,-1,-1
Take a trip to Reading Railroad,-1,5,-1,-1,-1,-1,-1,-1,-1
Take a walk on the Boardwalk,-1,39,-1,-1,-1,-1,-1,-1,-1
You have been elected Chairman of the Board. Pay each player $50,-1,-1,-1,-1,-1,-1,-1,50,-1
Your building loan matures - Collect $150,150,-1,-1,-1,-1,-1,-1,-1,-1
You have won a crossword competition - Collect $100,100,-1,-1,-1,-1,-1,-1,-1,-1