Advance to Go (Collect $200),200,1,-1,-1,-1,-1,-1,-1,-1
Bank error in your favor - Collect $200,200,0,-1,-1,-1,-1,-1,-1,-1
Doctor's fees - Pay $50,-1,-1,-1,-1,-1,-1,50,-1,-1
From sale of stock you get $50,50,-1,-1,-1,-1,-1,-1,-1,-1
Get Out of Jail Free,-1,-1,-1,1,-1,-1,-1,-1,-1
Go to Jail - Go directly to jail - Do not pass Go - Do not collect $200,-1,30,-1,-1,-1,-1,-1,-1,-1
Grand Opera Night - Collect $50 from every player for opening night seats,-1,-1,-1,-1,-1,-1,-1,-1,50
Holiday Fund matures - Receive $100,100,-1,-1,-1,-1,-1,-1,-1,-1
Income tax refund - Collect $20,20,-1,-1,-1,-1,-1,-1,-1,-1
It is your birthday - Collect $20 from each player,-1,-1,-1,-1,-1,-1,-1,-1,20
Life insurance matures - Collect $100,100,-1,-1,-1,-1,-1,-1,-1,-1
Pay hospital fees of $100,-1,-1,-1,-1,-1,-1,100,-1,-1
Pay school fees of $150,-1,-1,-1,-1,-1,-1,150,-1,-1
Receive $25 consultancy fee,25,-1,-1,-1,-1,-1,-1,-1,-1
You are assessed for street repairs - $40 per house - $115 per hotel,-1,-1,-1,-1,-1,1,-1,-1,-1
You have won second prize in a beauty contest - Collect $10,10,-1,-1,-1,-1,-1,-1,-1,-1
You inherit $100,100,-1,-1,-1,-1,-1,-1,-1,-1